
ISBN: 0-201-78345-X
Units sold: 142
Revenue: $3050.00
Avg price: $21.48
Trans count: 10
-------------------------

ISBN: 0-201-78350-X
Units sold: 8
Revenue: $200.00
Avg price: $25.00
Trans count: 3
-------------------------

ISBN: 0-201-78352-X
Units sold: 6
Revenue: $150.00
Avg price: $25.00
Trans count: 3
-------------------------
ISBN: 0-201-78353-X
Units sold: 6
Revenue: $150.00
Avg price: $25.00
Trans Count: 3
-------------------------

Total Summary: 
ISBN: 
Units sold: 162
Revenue: $3550.00
Avg price: $21.91
Book IBSN Groups Sold: 4
